server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1200

spring.datasource.url=jdbc:mysql://localhost:3306/wild_circus?serverTimezone=CET
spring.datasource.username=wildcircusadmin
spring.datasource.password=TJso8U$@2020
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
